# AvaloniaDemo

./: .gitignore  AvaloniaDemo.sln  Directory.Packages.props  README.md
AvaloniaApplication1/: Directory.Packages.props
AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1.Browser/: Program.cs
AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaDemo/ViewModels/Data/: Person.cs
AvaloniaSix/: App.axaml  App.axaml.cs  AvaloniaSix.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaSix.Browser/: AvaloniaSix.Browser.csproj  Program.cs
AvaloniaSix.Browser/Properties/: launchSettings.json
AvaloniaSix.Browser/wwwroot/: index.html
AvaloniaSix.Desktop/: AvaloniaSix.Desktop.csproj  Program.cs  app.manifest
AvaloniaSix/Controls/: ButtonSpinner.axaml  CheckBox.axaml  ComboBox.axaml  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml  NumericUpDown.axaml  TabControl.axaml
AvaloniaSix/Data/: ActionsTabName.cs  ApplicationPageName.cs
AvaloniaSix/Entities/: ActionPrint.cs  ActionPrintSettings.cs  ActionPrintSettingsProfile.cs  ActionTabPrint.cs  AvaSixDbContext.cs  Setting.cs
AvaloniaSix/Entities/Common/: ActionEntityBase.cs  EntityBase.cs
AvaloniaSix/Factories/: DbFactory.cs  PageFactory.cs
AvaloniaSix/Interfaces/: IDialogProvider.cs
AvaloniaSix/Services/: DbService.cs  DialogService.cs  PrinterService.cs
AvaloniaSix/Styles/: AppDefaultStyles.axaml  Buttons.axaml  ComboBoxes.axaml  General.axaml  Labels.axaml  ListBoxes.axaml  TextBlocks.axaml  TextBoxes.axaml
AvaloniaSix/ValueConverters/: BooleanToBoldFontConverter.cs
AvaloniaSix/ViewModels/: ActionsPageViewModel.cs  ConfirmDialogViewModel.cs  DialogViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
AvaloniaSix/ViewModels/Actions/: ActionPrintSettingsProfileViewModel.cs  ActionPrintSettingsViewModel.cs  ActionPrintViewModel.cs  ActionPrinterProfileViewModel.cs  ActionPrinterSettingsViewModel.cs  ActionTabPrintViewModel.cs  ActionViewModelBase.cs  ActionViewModelExtensions.cs  PrinterDetailsViewModel.cs
AvaloniaSix/Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
AvaloniaSix/Views/Actions/: ActionPrintSettingsView.axaml  ActionPrintSettingsView.axaml.cs  ActionPrintView.axaml  ActionPrintView.axaml.cs  ActionPrinterProfileView.axaml  ActionPrinterProfileView.axaml.cs  ActionPrinterSettingsView.axaml  ActionPrinterSettingsView.axaml.cs  ActionTabPrintView.axaml  ActionTabPrintView.axaml.cs
