<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaSix.ViewModels"
        xmlns:view="clr-namespace:AvaloniaSix.Views"
        x:Class="AvaloniaSix.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        Title="AvaloniaSix">
  
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>
  
  <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto,*">

    <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"></ContentControl>
    
    <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
      <Grid RowDefinitions="*,Auto">
        
        <StackPanel Spacing="12">
          <!--<Image PointerPressed="Image_PointerPressed" Source="{Binding SideMenuImg}" Width="220" />-->
          <Image PointerPressed="Image_PointerPressed" Source="{SvgImage /Assets/Images/banner.svg}" Width="220" IsVisible="{Binding SideMenuExpanded}"/>
          <Image PointerPressed="Image_PointerPressed" Source="{SvgImage /Assets/Images/logo.svg}" Width="22"  IsVisible="{Binding !SideMenuExpanded}"/>

          <Button HorizontalAlignment="Stretch" Classes.active="{Binding HomePageIsActive}" Command="{Binding GoToHomeCommand}">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xe2c2;"/>
              <Label Classes="nerd" Content="Home" IsVisible="{Binding SideMenuExpanded}"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch" Classes.active="{Binding ProcessPageIsActive}" Command="{Binding GoToProcessCommand}">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xe610;"/>
              <Label Classes="nerd" Content="Process" IsVisible="{Binding SideMenuExpanded}"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xe7f2;"/>
              <Label Classes="nerd" Content="Actions" IsVisible="{Binding SideMenuExpanded}"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xe3ee;"/>
              <Label Classes="nerd" Content="Macros" IsVisible="{Binding SideMenuExpanded}"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xe344;"/>
              <Label Classes="nerd" Content="Reporter" IsVisible="{Binding SideMenuExpanded}"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon" Content="&#xe03a;"/>
              <Label Classes="nerd" Content="History" IsVisible="{Binding SideMenuExpanded}"/>
            </StackPanel>
          </Button>

        </StackPanel>


        <Button Classes="transparent" Grid.Row="1">
          <StackPanel Orientation="Horizontal">
            <Label Classes="icon-only" Content="&#xe272;"/>
          </StackPanel>
        </Button>
      </Grid>
    </Border>
  </Grid>
</Window>
